
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/imgs/favicon.png">
    <link href="/src/extra.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Daniel Sitonio Advocacia</title>
</head>
<body class=" h-screen bg-gradient-to-r from-zinc-400 "> 
    <div class="container pt-14 mx-auto ">
        <div class="p-6" data-aos="fade-up" id="profile">
            <img src="/src/imgs/logodani.png" class="rounded-xl mx-auto block w-52 object-cover" alt="logo">
            <p class="text-center mt-2 font-medium">@DanielSitonio</p>
        </div>
        <ul class="">
           
            <a href="mailto:daniel@danielsitonio.com.br" target="_blank" class="">
                <li class="listbtn animate-pulse border border-black rounded-md px-1 py-2 m-4 text-center" data-aos="fade-up">
                    Email para contato 
                </li> 
            </a>

            <a href="https://wa.me/558388152060" target="_blank" target="_blank" class="">
                <li class="listbtn animate-pulse border border-black rounded-md px-1 py-2 m-4 text-center" data-aos="fade-up">
                    Whatsapp para contato
                </li> 
            </a>

            <a href="https://instagram.com/danielsitonio?igshid=OGQ2MjdiOTE=" target="_blank" class="">
                <li class="listbtn border-black animate-pulse border rounded-md px-1 py-2 m-4 text-center" data-aos="fade-up">
                    Instagram
                </li> 
            </a>

        </ul>
        <div id="social-links" class="mt-16 flex text-2xl justify-center items-center " data-aos="fade-up">
            <a href="mailto:daniel@danielsitonio.com.br" target="_blank" class="flex justify-center items-center " >
            <ion-icon name="mail-outline" class=" px-3  ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300 py-3 hover:rounded-full"></ion-icon>
            </a>
            <a href="https://wa.me/558388152060" target="_blank" class="flex justify-center items-center">
            <ion-icon name="logo-whatsapp" class=" px-3  ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300 py-3 hover:rounded-full"></ion-icon>
            </a>
            <a href="https://instagram.com/danielsitonio?igshid=OGQ2MjdiOTE=" target="_blank" class="flex justify-center items-center">
            <ion-icon name="logo-instagram" class=" px-3  ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300 py-3 hover:rounded-full"></ion-icon>
            </a>
        </div>
        <footer class="py-8 mt-24 text-center fixed inset-x-0 bottom-0 " data-aos="fade-up">
            
            <a href="https://home-lucasdev.vercel.app/">© 2023 LucasSilva™. All Rights Reserved.</a></footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
</body>
</html>